<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/btn_rounded_primary.xml" value="0.2965" />
        <entry key="app/src/main/res/drawable-v24/edit_text_round_bg_white.xml" value="0.2965" />
        <entry key="app/src/main/res/drawable-v24/ic_logo.xml" value="0.2965" />
        <entry key="app/src/main/res/drawable-v24/shape_rectangle.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_add_circle_outline.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_center_focus_weak.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_lightbulb.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_mail_outline.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_monetization_on.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_more_horiz.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_open_in_new.xml" value="0.18" />
        <entry key="app/src/main/res/drawable/ic_phone_android.xml" value="0.18" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.28894927536231885" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.4572619874913134" />
        <entry key="app/src/main/res/layout/activity_member_add.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_member_lists.xml" value="0.28894927536231885" />
        <entry key="app/src/main/res/layout/fragment_dashboard.xml" value="0.17135416666666667" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.3463157894736842" />
        <entry key="app/src/main/res/layout/item_member.xml" value="0.28894927536231885" />
        <entry key="app/src/main/res/layout/item_vendor.xml" value="0.1" />
        <entry key="app/src/main/res/layout/progress_dialog.xml" value="0.28894927536231885" />
        <entry key="app/src/main/res/layout/shimmer_item_horizontal.xml" value="0.17135416666666667" />
        <entry key="app/src/main/res/layout/shimmer_item_normal.xml" value="0.28894927536231885" />
        <entry key="app/src/main/res/layout/shimmer_item_vertical.xml" value="0.17135416666666667" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.17135416666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>